info face="Showcard Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bubble_0.png"
chars count=190
char id=32   x=252   y=79    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=214   y=205   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=240   y=222   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=28    y=229   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=182   y=102   width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=0     y=128   width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=17    y=189   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=20    y=246   width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=34    y=53    width=10    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=45    y=52    width=10    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=152   y=226   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=139   y=226   width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=249   y=222   width=5     height=9     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=137   y=239   width=8     height=4     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=96    y=243   width=7     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=169   y=102   width=12    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=151   y=185   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=244   y=121   width=11    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=128   y=206   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=141   y=206   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=238   y=163   width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=101   y=209   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=45    y=209   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=87    y=209   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=167   y=185   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=30    y=209   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=131   y=226   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=20    y=229   width=7     height=16    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=198   y=225   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=25    y=246   width=11    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=187   y=225   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=167   y=205   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=234   y=203   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=148   y=165   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=130   y=166   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=135   y=186   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=38    y=169   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=183   y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=198   y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=236   y=143   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=20    y=149   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=203   y=205   width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=115   y=207   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=41    y=128   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=213   y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=201   y=123   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=0     y=189   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=19    y=169   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=94    y=167   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=118   y=102   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=80    y=126   width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=59    y=209   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=34    y=189   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=120   y=146   width=19    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=76    y=169   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=99    y=126   width=26    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=217   y=143   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=0     y=149   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=68    y=189   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=187   y=77    width=11    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=156   y=102   width=12    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=175   y=77    width=11    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=37    y=245   width=12    height=6     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=95   x=146   y=238   width=15    height=3     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=79    y=243   width=8     height=5     xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=166   y=165   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=220   y=163   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=119   y=186   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=179   y=145   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=228   y=183   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=0     y=209   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=0     y=169   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=80    y=147   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=192   y=205   width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=154   y=205   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=21    y=128   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=15    y=209   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=179   y=125   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=102   y=187   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=57    y=169   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=112   y=166   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=80    y=103   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=114  x=61    y=127   width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=73    y=209   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=85    y=189   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=40    y=149   width=19    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=238   y=101   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=119  x=126   y=125   width=26    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=120  x=198   y=145   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=60    y=149   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=122  x=51    y=189   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=123  x=199   y=77    width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=249   y=52    width=5     height=24    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=163   y=77    width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=111   y=243   width=14    height=4     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=252   y=77    width=3     height=1     xoffset=-1    yoffset=30    xadvance=3     page=0  chnl=15
char id=161  x=224   y=205   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=162  x=0     y=229   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=180   y=205   width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=117   y=227   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=160   y=145   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=89    y=52    width=5     height=25    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=150   y=77    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=126   y=240   width=10    height=4     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=169  x=223   y=123   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=170  x=230   y=225   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=72    y=229   width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=50    y=243   width=10    height=6     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=162   y=238   width=12    height=3     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=175   y=225   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=61    y=243   width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=164   y=225   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=178  x=107   y=229   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=86    y=229   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=70    y=243   width=8     height=5     xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=181  x=11    y=229   width=8     height=17    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=182  x=233   y=77    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=88    y=243   width=7     height=5     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=104   y=243   width=6     height=5     xoffset=5     yoffset=26    xadvance=16    page=0  chnl=15
char id=185  x=97    y=229   width=9     height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=220   y=225   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=58    y=229   width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=0     y=104   width=26    height=23    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=27    y=104   width=26    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=54    y=103   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=243   y=183   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=147   y=26    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=57    y=26    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=111   y=26    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=36    y=79    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=18    y=79    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=194   y=102   width=21    height=20    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=104   y=77    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=225   y=26    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=195   y=26    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=210   y=26    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=135   y=77    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=67    y=52    width=10    height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=56    y=52    width=10    height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=12    y=53    width=10    height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=222   y=77    width=10    height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=140   y=145   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=54    y=78    width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=215   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=196   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=38    y=26    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=155   y=52    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=174   y=52    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=209   y=225   width=10    height=9     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=99    y=103   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=56    y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=76    y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=96    y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=135   y=52    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=116   y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=184   y=165   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=153   y=125   width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=224  x=75    y=26    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=225  x=93    y=26    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=226  x=129   y=26    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=227  x=231   y=52    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=228  x=0     y=79    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=229  x=18    y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=216   y=102   width=21    height=20    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=231  x=88    y=78    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=232  x=165   y=26    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=233  x=180   y=26    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=234  x=240   y=26    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=120   y=77    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=236  x=78    y=52    width=10    height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=23    y=53    width=10    height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=0     y=53    width=11    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=211   y=77    width=10    height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=100   y=146   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=71    y=78    width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=242  x=0     y=27    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=243  x=234   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=244  x=19    y=27    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=245  x=212   y=52    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=246  x=193   y=52    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=247  x=43    y=229   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=137   y=102   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=36    y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=250  x=176   y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=251  x=156   y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=252  x=95    y=52    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=253  x=136   y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=254  x=202   y=165   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=115   y=52    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
