info face="Book Antiqua" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_0.png"
chars count=190
char id=32   x=202   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=54    y=151   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=140   y=198   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=68    y=131   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=209   y=24    width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=44    y=73    width=18    height=19    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=190   y=92    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=252   y=0     width=3     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=58    y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=67    y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=109   y=198   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=209   y=167   width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=149   y=198   width=6     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=67    y=186   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=240   y=178   width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=130   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=158   y=131   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=14    y=153   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=242   y=127   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=200   y=130   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=83    y=131   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=186   y=130   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=0     y=153   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=128   y=131   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=228   y=127   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=214   y=130   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=246   y=178   width=5     height=12    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=187   y=167   width=6     height=16    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=0     y=190   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=156   y=198   width=15    height=7     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=15    y=190   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=27    y=153   width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=63    y=112   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=148   y=92    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=51    y=132   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=123   y=112   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=127   y=93    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=217   y=108   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=98    y=131   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=42    y=113   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=104   y=93    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=38    y=153   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=223   y=24    width=10    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=232   y=89    width=20    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=0     y=134   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=55    y=93    width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=81    y=93    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=211   y=89    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=17    y=134   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=138   y=49    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=142   y=112   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=113   y=131   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=34    y=134   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=0     y=115   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=21    y=115   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=0     y=96    width=27    height=18    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=161   y=111   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=180   y=111   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=199   y=111   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=84    y=0     width=7     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=145   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=76    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=11    y=204   width=14    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=83    y=209   width=15    height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=233   y=195   width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=180   y=185   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=131   y=72    width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=221   y=182   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=114   y=73    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=208   y=183   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=224   y=69    width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=163   y=72    width=15    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=63    y=73    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=23    y=172   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=160   y=0     width=7     height=24    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=147   y=72    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=235   y=69    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=30    y=190   width=24    height=12    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=100   y=185   width=16    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=150   y=185   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=80    y=73    width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=97    y=73    width=16    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=0     y=204   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=234   y=182   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=167   y=168   width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=117   y=185   width=16    height=12    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=134   y=185   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=55    y=189   width=23    height=12    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=165   y=185   width=14    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=194   y=71    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=194   y=183   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=38    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=96    y=0     width=3     height=25    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=48    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=207   y=196   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=198   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=48    y=153   width=5     height=18    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=155   y=168   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=172   y=130   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=240   y=164   width=15    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=143   y=131   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=92    y=0     width=3     height=25    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=176   y=49    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=228   y=146   width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=103   y=112   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=120   y=198   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=83    y=199   width=12    height=9     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=172  x=183   y=198   width=15    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=217   y=127   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=83    y=112   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=176  x=172   y=198   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=194   y=167   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=178  x=39    y=203   width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=50    y=203   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=224   y=195   width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=156   y=150   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=100   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=251   y=108   width=4     height=3     xoffset=6     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=199   y=196   width=7     height=5     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=59    y=202   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=130   y=198   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=96    y=199   width=12    height=9     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=188  x=0     y=75    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=220   y=48    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=198   y=48    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=244   y=68    width=11    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=84    y=26    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=0     y=27    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=63    y=26    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=75    y=50    width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=196  x=33    y=50    width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=197  x=17    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=28    y=94    width=26    height=18    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=124   y=25    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=160   y=25    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=177   y=24    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=143   y=25    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=159   y=49    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=234   y=24    width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=0     y=51    width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=244   y=24    width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=188   y=48    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=169   y=92    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=10    y=51    width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=210  x=231   y=0     width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=211  x=42    y=26    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=212  x=21    y=26    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=54    y=50    width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=214  x=117   y=49    width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=215  x=26    y=204   width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=22    y=74    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=168   y=0     width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=218  x=210   y=0     width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=219  x=189   y=0     width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=220  x=96    y=50    width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=105   y=25    width=18    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=222  x=234   y=108   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=179   y=72    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=171   y=150   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=199   y=149   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=185   y=149   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=227  x=114   y=168   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=228  x=128   y=168   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=229  x=242   y=48    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=79    y=186   width=20    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=213   y=149   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=226   y=149   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=0     y=172   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=239   y=146   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=235  x=142   y=168   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=32    y=172   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=41    y=172   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=13    y=172   width=9     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=177   y=168   width=9     height=16    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=209   y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=50    y=172   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=242  x=141   y=150   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=126   y=150   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=111   y=150   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=84    y=168   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=246  x=99    y=168   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=68    y=202   width=14    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=225   y=167   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=94    y=150   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=250  x=77    y=150   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=60    y=151   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=67    y=169   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=115   y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=0     y=0     width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=194   y=24    width=14    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
